\documentclass[aspectratio=169]{beamer}
\input{jochen.template}

% ===================================================================
\title{__OUTFILE_TITLE__}
\subtitle{__OUTFILE_SUBTITLE__}
\author{__OUTFILE_AUTHOR__}
\institute{__OUTFILE_INSTITUTE__}
\date{\today}

\begin{document} % ==================================================

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Inhalt}
	\tableofcontents
\end{frame}

\makeatother

\input{temp.tex}

\end{document} % ==================================================
